GotifyDesktop/Views/AddServerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="GotifyDesktop.Views.AddServerView">
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Grid Height="350"
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Client Name"
                    ToolTip.Tip="Client Name"/>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Protocol"
                    ToolTip.Tip="Client Name"/>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Server Url"
                    ToolTip.Tip="Client Name"/>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Text="Server Port"
                    ToolTip.Tip="Client Name"/>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Text="Server Path"
                    ToolTip.Tip="Client Name"/>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Text="UserName"
                    ToolTip.Tip="Client Name"/>
        <TextBlock Margin="5"
                    Grid.Column="0"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Text="Password"
                    ToolTip.Tip="Client Name"/>
        <TextBox Margin="5"
                  Grid.Column="1"
                  Grid.Row="0"
                  Watermark="Client Name"
                  Text="{Binding ClientName}"
                  ToolTip.Tip="Client Name"/>
        <DropDown Grid.Column="1"
                  Grid.Row="1"
                  Margin="5"
                  Items="{Binding Protocols}"
                  SelectedItem="{Binding SelectedProtocol}"
                  ToolTip.Tip="Http Protocol"/>
        <TextBox Margin="5"
                  Grid.Column="1"
                  Grid.Row="2"
                  Watermark="Server Url"
                  Text="{Binding Url}"
                  ToolTip.Tip="Server Url"/>
        <TextBox Margin="5"
                  Grid.Column="1"
                  Grid.Row="3"
                  Watermark="Server Port"
                  Text="{Binding Port}"
                  ToolTip.Tip="Server Port"/>
        <TextBox Margin="5"
                  Grid.Column="1"
                  Grid.Row="4"
                  Watermark="Server Path"
                  Text="{Binding Path}"
                  ToolTip.Tip="Server Path"/>
        <TextBox Margin="5"
                  Grid.Column="1"
                  Grid.Row="5"
                  Watermark="Username"
                  Text="{Binding Username}"
                  ToolTip.Tip="Username"/>
        <TextBox Margin="5"
                  PasswordChar="*"
                  Grid.Column="1"
                  Grid.Row="6"
                  Watermark="Password"
                  Text="{Binding Password}"
                  ToolTip.Tip="Password"/>
        <Grid Grid.Column="0" 
              Grid.Row="7" 
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <Button Content="Test Connection"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  Command="{Binding CheckConnection}"
                  ToolTip.Tip="Test Connection"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"/>
          <Button Content="Save"
                  Grid.Column="0"
                  Grid.Row="7" 
                  Margin="5"
                  Command="{Binding SaveNew}"
                  ToolTip.Tip="Save Settings"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"/>
        </Grid>
      </Grid>
    </Grid>
</UserControl>
