GotifyDesktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GotifyDesktop.ViewModels;assembly=GotifyDesktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        xmlns:ham="clr-namespace:GotifyDesktop.Controls;assembly=GotifyDesktop"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200"
        Height="800"
        x:Class="GotifyDesktop.Views.MainWindow"
        xmlns:local="clr-namespace:GotifyDesktop.Views"
        Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GotifyDesktop">
  

    <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="Opened" SourceObject="{Binding MainWindow}">
        <ia:CallMethodAction TargetObject="{Binding}" MethodName="Initialize"/>
      </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
  
    <!--<Window.Styles>
      <Style Selector="Button.Round /template/ContentPresenter">
        <Setter Property="CornerRadius" Value="30"/>
      </Style>

      <Style Selector="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#001011"/>
      </Style>

      <Style Selector="TabControl">
        <Setter Property="Background" Value="#303030"/>
      </Style>
      <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#303030"/>
      </Style>

      <Style Selector="TabItem">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
      </Style>
      <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#124078"/>
      </Style>

      <Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
      </Style>
      <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
      </Style>

      <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
      </Style>
      <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
      </Style>
    </Window.Styles>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    
    <!--<ListBox
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      MinWidth="150"
      Grid.Column="0"
      SelectionMode="Single"
      Items="{Binding ServerViewModels}"
      SelectedItem="{Binding SelectedItem}"
      BorderThickness="0,0,2,0"
      Grid.Row="0"
      MaxWidth="300">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBoxItem
              Height="32"
              FontSize="20"
              Content="{Binding CurrentServer.Url}"
              Grid.Column="0"
              HorizontalAlignment="Left"/>
            --><!--<Image
              Source="avares://GotifyDesktop/Assets/Alert-Light.ico"
              Height="16"
              Width="16"
              DockPanel.Dock="Right"
              Margin="5"
              Grid.Column="1"
              IsVisible="{Binding HasAlert}"
              HorizontalAlignment="Right"/>--><!--
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>-->
    <Button
        Grid.Row="2"
        Content="Settings"
        VerticalAlignment="Bottom"
        Height="32"
        FontSize="15"
        Command="{Binding NavigateToSettings}"/>
    <reactiveUi:RoutedViewHost Grid.Column="1" Grid.Row="0" Router="{Binding Router}">
      <reactiveUi:RoutedViewHost.DefaultContent>
        <TextBlock Text="Default Content" />
      </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>

    <!--<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
      <local:AlertMessageView
        DataContext="{Binding AlertMessageViewModel}"
        IsVisible="{Binding IsDisplayVisible, FallbackValue=false}"
        DockPanel.Dock="Top">
      </local:AlertMessageView>
      <Grid DockPanel.Dock="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="32"/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        --><!--Background="#424242"--><!--
        <ListBox
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          
          MinWidth="150"
          SelectionMode="Single"
          SelectedItem="{Binding SelectedItem}"
          BorderThickness="0"
          Grid.Row="0"
          Items="{Binding Applications}"
          MaxWidth="300">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                --><!--Foreground="White"--><!--
                <TextBlock
                  
                  Height="32"
                  FontSize="20"
                  Text="{Binding name}"
                  Grid.Column="0" 
                  HorizontalAlignment="Left"/>
                <Image
                  Source="avares://GotifyDesktop/Assets/Alert-Light.ico"
                  Height="16"
                  Width="16"
                  DockPanel.Dock="Right"
                  Margin="5"
                  Grid.Column="1"
                  IsVisible="{Binding HasAlert}"
                  HorizontalAlignment="Right"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        --><!--Background="#424242"
        Foreground="White"--><!--
        <Button
          Grid.Row="1"
          Content="Settings"
          VerticalAlignment="Bottom"
          

          Height="32"
          FontSize="15"/>
        --><!--Background="#424242"
        Foreground="White"--><!--
        <Button
          Grid.Row="2"
          Content="Logout"
          VerticalAlignment="Bottom"


          Height="32"
          FontSize="15"
          Command="{Binding LogoutAsync}"/>
      </Grid>

      <ScrollViewer Grid.Column="1" Grid.Row="1" DockPanel.Dock="Right">
        <ItemsControl 
                      Grid.Row="1"
                      BorderThickness="0"
                      Grid.Column="1"
                      Items="{Binding MessageModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              --><!--Background="#424242"
                BorderBrush="#424242"--><!--
              <Border HorizontalAlignment="Center"
                MinWidth="600"
                MaxWidth="600"
                Margin="10"
                
                BorderThickness="2"
                CornerRadius="3"
                Padding="4">
                <DockPanel>
                  <Image Source="avares://GotifyDesktop/Assets/defaultapp.png"
                         Height="64"
                         Width="64"
                         DockPanel.Dock="Left">
                  </Image>
                  --><!--Foreground="White"--><!--
                  <TextBlock 
                             DockPanel.Dock="Top"
                             Height="32"
                             TextWrapping="Wrap"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Text="{Binding title}">
                  </TextBlock>
                  --><!--Foreground="White"--><!--
                  <TextBlock 
                             DockPanel.Dock="Bottom"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Text="{Binding message}">
                  </TextBlock>
                </DockPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
    --><!--Background="#3f51b5"
      Foreground="White"--><!--
    <Button
      Classes="Round"
      Grid.Column="3"
      HorizontalAlignment="Right"
      Grid.Row="3"
      Width="50"
      Height="50"
      Margin="0,0,25,10"
      
      FontSize="40">
      <Image Source="avares://GotifyDesktop/Assets/Plus-Light-Thin.ico"
             Height="40"
             Width="40"
             DockPanel.Dock="Left"/>
     </Button>


    <local:AddServerView
      DataContext="{Binding AddServerViewModel}"
      Grid.Column="0"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Stretch"
      IsVisible="{Binding IsVisible, FallbackValue=false}"/>
    <local:BusyView
      DataContext="{Binding BusyViewModel}"
      Grid.Column="0"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      IsVisible="{Binding IsVisible, FallbackValue=false}"/>
    <local:SettingsView
      DataContext="{Binding SettingsViewModel}"
      Grid.Column="0"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      IsVisible="{Binding IsVisible, FallbackValue=false}"/>-->
  </Grid>
</Window>
