GotifyDesktop/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GotifyDesktop.ViewModels;assembly=GotifyDesktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GotifyDesktop.Views.MainWindow"
        xmlns:local="clr-namespace:GotifyDesktop.Views"
        Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GotifyDesktop"
        Background="#303030">

    <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="Opened" SourceObject="{Binding MainWindow}">
        <ia:CallMethodAction TargetObject="{Binding}" MethodName="Initialize"/>
      </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
  
    <Window.Styles>
      <Style Selector="TabControl">
        <Setter Property="Background" Value="#303030"/>
      </Style>
      <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#303030"/>
      </Style>

      <Style Selector="TabItem">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
      </Style>
      <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#124078"/>
      </Style>

      <Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
      </Style>
      <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
      </Style>

      <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
      </Style>
      <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
      </Style>
    </Window.Styles>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" 
          Grid.ColumnSpan="3" 
          Background="#3f51b5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="65"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="90"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Gotify" 
              Foreground="White" 
              FontWeight="Regular"
              Grid.Column="0"
              FontSize="24"
              Margin="10,0,0,0"
              VerticalAlignment="Center"/>
      <TextBlock Text="2.0.8"
              Foreground="White"
              FontWeight="Regular"
              DockPanel.Dock="Left"
              Grid.Column="1"
              FontSize="14"
              Margin="5,4,0,0"
              VerticalAlignment="Center"/>
      <Button Content="Logout"
              Foreground="White"
              FontWeight="Regular"
              DockPanel.Dock="Right"
              Grid.Column="3"
              FontSize="16"
              Background="#3f51b5"
              BorderThickness="0"
              VerticalAlignment="Center"
              Command="{Binding LogoutAsync}"/>
    </Grid>
      
    <!--<Menu Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" Background="#3f51b5">
      --><!--<MenuItem Header="Server" Command="{Binding ChangeServer}"/>--><!--
    </Menu>-->

    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
      <local:AlertMessageView
        DataContext="{Binding AlertMessageViewModel}"
        IsVisible="{Binding IsDisplayVisible, FallbackValue=false}"
        DockPanel.Dock="Top">
      </local:AlertMessageView>
      <ListBox
        DockPanel.Dock="Left"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        Background="#424242"
        Width="125"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedItem}"
        BorderThickness="0"
        Items="{Binding Applications}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock
                Foreground="White"
                Height="32"
                FontSize="20"
                HorizontalAlignment="Left"
                Text="{Binding name}"/>
              <!--<Image 
              Source="avares://GotifyDesktop/Assets/defaultapp.png"
              Height="16"
              Width="16"/>-->
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ScrollViewer Grid.Column="1" Grid.Row="1" DockPanel.Dock="Right">
        <ItemsControl Background="Gold"
                      Grid.Row="1"
                      BorderThickness="0"
                      Grid.Column="1"
                      Items="{Binding MessageModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border HorizontalAlignment="Center"
                MinWidth="600"
                MaxWidth="600"
                Margin="10"
                Background="#424242"
                BorderBrush="#424242"
                BorderThickness="2"
                CornerRadius="3"
                Padding="4">
                <DockPanel>
                  <Image Source="avares://GotifyDesktop/Assets/defaultapp.png"
                         Height="64"
                         Width="64"
                         DockPanel.Dock="Left">
                  </Image>
                  <TextBlock Foreground="White"
                             DockPanel.Dock="Top"
                             Height="32"
                             TextWrapping="Wrap"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Text="{Binding title}">
                  </TextBlock>
                  <TextBlock Foreground="White"
                             DockPanel.Dock="Bottom"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Left"
                             FontSize="14"
                             Text="{Binding message}">
                  </TextBlock>
                </DockPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
    <local:AddServerView
      DataContext="{Binding AddServerViewModel}"
      Grid.Column="0"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Stretch"
      IsVisible="{Binding IsVisible, FallbackValue=false}"/>
    <local:BusyView
      DataContext="{Binding BusyViewModel}"
      Grid.Column="0"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      IsVisible="{Binding IsVisible, FallbackValue=false}"/>
  </Grid>
</Window>
