GotifyDesktop/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             xmlns:local="clr-namespace:GotifyDesktop.Views"
             x:Class="GotifyDesktop.Views.SettingsView">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding Back}"
              Background="Transparent">
        <Image
                Source="avares://GotifyDesktop/Assets/Back-Light.ico"
                Height="16"
                Width="16"
                DockPanel.Dock="Right"
                Margin="5"
                Grid.Column="1"
                HorizontalAlignment="Right"/>
      </Button>
      <TextBlock Grid.Row="0"
           Text="Settings"
           VerticalAlignment="Center"
           FontSize="25"/>
    </StackPanel>
    <TabControl Grid.Row="1"
                TabStripPlacement="Left">
      <TabItem Header="Server" Width="150">
          <local:AddServerView Margin="10"
            DataContext="{Binding AddServerViewModel}"/>
      </TabItem>
      <!--<TabItem Header="Options">
        <local:OptionsView DataContext="{Binding OptionsViewModel}/>
      </TabItem>-->
    </TabControl>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="0" Command="{Binding Apply}">Apply</Button>
        <Button Grid.Column="1" Command="{Binding Save}">Save</Button>
        <Button Grid.Column="2" Command="{Binding Cancel}">Cancel</Button>-->
    </Grid>
  </Grid>
</UserControl>
