GotifyDesktop.New/Views/ServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dialog="using:GotifyDesktop.New.Views.Dialogs"
             x:Class="GotifyDesktop.New.Views.ServerView">

    <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Button.toolbar">
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
      <ListBox
        Background="#3B3B3B"
        DockPanel.Dock="Left"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MinWidth="150"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedItem}"
        BorderThickness="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="0"
        Items="{Binding Applications}">
        <ListBox.ItemTemplate>
          <DataTemplate>
                <Grid Height="40">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock
                    x:Name="MyTextBlock"
                    Margin="0,5,0,0"
                    FontSize="20"
                    Text="{Binding Name}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                  <Border
                          BorderBrush="SkyBlue"
                          IsVisible="{Binding HasAlert}"
                          BorderThickness="0,0,5,0">
                  </Border>
                </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    <DockPanel Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="2">
      <dialog:ConnectionStatusView
              IsVisible="{Binding IsConnectionStatusVisable}"
              Grid.Column="1"
              Grid.Row="0"
              DockPanel.Dock="Top"/>
      <ScrollViewer DockPanel.Dock="Left">
        <ItemsControl
            Items="{Binding MessageModels}"
            Background="#424242">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border HorizontalAlignment="Center"
                MinWidth="600"
                BoxShadow="1 1 1 1 Black"
                Background="#3B3B3B"
                MaxWidth="600"
                Margin="10"
                BorderThickness="2"
                CornerRadius="3"
                Padding="4">
                <Grid MinHeight="80">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                  </Grid.RowDefinitions>
                  <Image Source="{Binding Cover}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Height="64"
                         Width="64"
                         DockPanel.Dock="Left"/>
                  <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="32"
                    TextWrapping="Wrap"
                    FontSize="18"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Title}"/>
                  <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="15,0,0,0"
                    DockPanel.Dock="Bottom"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="{Binding Message}"/>
                  <TextBlock
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    DockPanel.Dock="Right"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{Binding Date}"/>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</UserControl>
